/node_modules
node/node_modules
/public/hot
/public/storage
/public/999
/public/raw_posts
/storage/*.key
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
package-lock.json
phpmyadmin
