FROM node:14

# создание директории приложения
WORKDIR /var/www/node

# установка зависимостей
# символ астериск ("*") используется для того чтобы по возможности
# скопировать оба файла: package.json и package-lock.json
COPY package*.json ./
COPY .env ./

RUN npm install -g nodemon

RUN npm install
# Если вы создаете сборку для продакшн

# Install graphics magick
RUN apt-get update && apt-get install -y graphicsmagick

# копируем исходный код
COPY . .

#EXPOSE 14000
#CMD [ "npm", "run", "start.dev" ]
